# beijing_proj

./: mvnw  pom.xml
src/main/java/beijing/transport/beijing_proj/: BeijingProjApplication.java
src/main/java/beijing/transport/beijing_proj/bean/: T10Result.java  T11ResultBanciTime.java  T11ResultBanciTimeFirstMatch.java  T12Result.java  T13ResultWalk.java  T14ResultFlowEvening.java  T14ResultFlowEveningAverage.java  T14ResultFlowMorning.java  T14ResultFlowMorningAverage.java  T15Result.java  T16ResultSpeedEvening.java  T16ResultSpeedEveningStarndard.java  T16ResultSpeedMorning.java  T16ResultSpeedMorningStarndard.java  T1Result.java  T2ResultGongjiao.java  T2ResultGuidao.java  T3ResultGongjiao.java  T3ResultGuidao.java  T4Result.java  T5Result.java  T6Result.java  T7Result.java  T8ResultEvening.java  T8ResultMorning.java  T9Result.java
src/main/java/beijing/transport/beijing_proj/common/enums/: ErrorCodeEnum.java
src/main/java/beijing/transport/beijing_proj/common/exception/: GlobalExceptionHandler.java  ServiceResponse.java
src/main/java/beijing/transport/beijing_proj/config/: MyBatisPlusConfig.java
src/main/java/beijing/transport/beijing_proj/controller/: T10ResultController.java  T11ResultBanciTimeController.java  T11ResultBanciTimeFirstMatchController.java  T12ResultController.java  T13ResultWalkController.java  T14ResultFlowEveningAverageController.java  T14ResultFlowEveningController.java  T14ResultFlowMorningAverageController.java  T14ResultFlowMorningController.java  T15ResultController.java  T16ResultSpeedEveningController.java  T16ResultSpeedEveningStandardController.java  T16ResultSpeedMorningController.java  T16ResultSpeedMorningStandardController.java  T1ResultController.java  T2ResultGongjiaoController.java  T2ResultGuidaoController.java  T3ResultGongjiaoController.java  T3ResultGuidaoController.java  T4ResultController.java  T5ResultController.java  T6ResultController.java  T7ResultController.java  T8ResultEveningController.java  T8ResultMorningController.java  T9ResultController.java  UnitSearchController.java
src/main/java/beijing/transport/beijing_proj/entity/: GongjiaoResponse.java  QueryDTO.java  QueryWrapperConsHelper.java  T10ResultReturn.java  T11BanciFirstResultReturn.java  T11BanciResultReturn.java  T12ResultReturn.java  T13WalkResultReturn.java  T14EveningAverageResultReturn.java  T14EveningResultReturn.java  T14MorningAverageResultReturn.java  T14MorningResultReturn.java  T15ResultReturn.java  T16EveningResultReturn.java  T16EveningStandardResultReturn.java  T16MorningResultReturn.java  T16MorningStandardResultReturn.java  T1ResultReturn.java  T2GongjiaoResultReturn.java  T2GuidaoResultReturn.java  T3GongjiaoResultReturn.java  T3GuidaoResultReturn.java  T4ResultReturn.java  T5ResultReturn.java  T6ResultReturn.java  T7ResultReturn.java  T8EveningResultReturn.java  T8MorningResultReturn.java  T9ResultReturn.java  UnitSearchReturn.java
src/main/java/beijing/transport/beijing_proj/generator/: FastAutoGeneratorTest.java  H2CodeGeneratorTest.java
src/main/java/beijing/transport/beijing_proj/mapper/: T10ResultMapper.java  T11ResultBanciTimeFirstMatchMapper.java  T11ResultBanciTimeMapper.java  T12ResultMapper.java  T13ResultWalkMapper.java  T14ResultFlowEveningAverageMapper.java  T14ResultFlowEveningMapper.java  T14ResultFlowMorningAverageMapper.java  T14ResultFlowMorningMapper.java  T15ResultMapper.java  T16ResultSpeedEveningMapper.java  T16ResultSpeedEveningStarndardMapper.java  T16ResultSpeedMorningMapper.java  T16ResultSpeedMorningStarndardMapper.java  T1ResultMapper.java  T2ResultGongjiaoMapper.java  T2ResultGuidaoMapper.java  T3ResultGongjiaoMapper.java  T3ResultGuidaoMapper.java  T4ResultMapper.java  T5ResultMapper.java  T6ResultMapper.java  T7ResultMapper.java  T8ResultEveningMapper.java  T8ResultMorningMapper.java  T9ResultMapper.java
src/main/java/beijing/transport/beijing_proj/service/: T10ResultService.java  T11ResultBanciTimeFirstMatchService.java  T11ResultBanciTimeService.java  T12ResultService.java  T13ResultWalkService.java  T14ResultFlowEveningAverageService.java  T14ResultFlowEveningService.java  T14ResultFlowMorningAverageService.java  T14ResultFlowMorningService.java  T15ResultService.java  T16ResultSpeedEveningService.java  T16ResultSpeedEveningStarndardService.java  T16ResultSpeedMorningService.java  T16ResultSpeedMorningStarndardService.java  T1ResultService.java  T2ResultGongjiaoService.java  T2ResultGuidaoService.java  T3ResultGongjiaoService.java  T3ResultGuidaoService.java  T4ResultService.java  T5ResultService.java  T6ResultService.java  T7ResultService.java  T8ResultEveningService.java  T8ResultMorningService.java  T9ResultService.java  UnitSearchService.java
src/main/java/beijing/transport/beijing_proj/service/impl/: T10ResultServiceImpl.java  T11ResultBanciTimeFirstMatchServiceImpl.java  T11ResultBanciTimeServiceImpl.java  T12ResultServiceImpl.java  (+23 more)
src/main/java/beijing/transport/beijing_proj/utils/: ApplicationContextUtil.java  CustomerByteSource.java  ExportExcel.java  JwtUtils.java  PageUtils.java  QueryWrapperUtil.java  RedisUtil.java  SaltUtil.java  TaskIdGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: T10ResultMapper.xml  T11ResultBanciTimeFirstMatchMapper.xml  T11ResultBanciTimeMapper.xml  T12ResultMapper.xml  T13ResultWalkMapper.xml  T14ResultFlowEveningAverageMapper.xml  T14ResultFlowEveningMapper.xml  T14ResultFlowMorningAverageMapper.xml  T14ResultFlowMorningMapper.xml  T15ResultMapper.xml  T16ResultSpeedEveningMapper.xml  T16ResultSpeedEveningStarndardMapper.xml  T16ResultSpeedMorningMapper.xml  T16ResultSpeedMorningStarndardMapper.xml  T1ResultMapper.xml  T2ResultGongjiaoMapper.xml  T2ResultGuidaoMapper.xml  T3ResultGongjiaoMapper.xml  T3ResultGuidaoMapper.xml  T4ResultMapper.xml  T5ResultMapper.xml  T6ResultMapper.xml  T7ResultMapper.xml  T8ResultEveningMapper.xml  T8ResultMorningMapper.xml  T9ResultMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/test/java/beijing/transport/beijing_proj/: BeijingProjApplicationTests.java
(+15 files in other folders)
